{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserCurrency;Username=postgres;Password=000000"
  },
  "AuthOptions": {
    "issuer": "UserCurrencyIssuer",
    "audience": "UserCurrencyAudience",
    "key": "a4a8cca7-b21d-48cb-88ce-fa7b725299e1"
  }
}
 